.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 6rem;
  min-width: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

.contents h1 {
  text-transform: uppercase;
  color: white;
  letter-spacing: 1.2rem;
  font-weight: 500;
  padding: 2rem 0;
  font-size: 2rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons a {
  padding: 1.5rem 2rem;
  margin: 0 1rem;
  background-color: transparent;
  border: solid white 1px;
  font-size: 12px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  transition: 0.25s background-color;
}

.buttons a:hover {
  background-color: white;
  color: black;
  transition: 0.25s background-color;
  cursor: pointer;
}

.video {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  max-height: 1200px;
  object-fit: cover;
}

.opinion {
  padding: 40px 40px 25px 40px;
  opacity: 1;
  box-shadow: none;
}

.opinion p {
  font-size: 24px;
  text-align: right;

}

.opinion p:first-of-type {
  font-style: italic;
  margin-bottom: 5px;
  text-align: justify;
}

.workAreas {
  padding: 15px 40px 40px 40px;
}

.workAreas h2 {
  text-transform: uppercase;
  color: white;
  font-size: 36px;
  margin: 0 0 30px 0;
  color: black;
  text-align: center;
}

.testimonials {
  padding: 60px 40px;
  background: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-size: cover;
  overflow: hidden;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.testimonialsTitle {
  text-transform: uppercase;
  color: white;
  font-size: 36px;
  margin: 0 0 20px 0;
}

.separator {
  background: #eb464a;
  width: 72px;
  height: 2px;
  margin-top: 0px;
  position: relative;
  top: -18px;
  display: flex;
  color: #313136;
}

.about {
  position: relative;
  padding: 60px 40px;
  box-sizing: border-box;
  background: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
  color: white;
}

.about p {
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  text-align: justify;
}

.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("/img/footer_bg.webp");
  background-position-x: 0%, 0%;
  background-position-y: 0%, 0%;
  background-repeat: repeat, repeat;
  background-attachment: scroll, scroll;
  background-size: auto, auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-size: cover;
  overflow: hidden;
  text-decoration: none !important;
}

.information {
  display: grid;
  height: 300px;
  padding: 25px 40px 0;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr;
}

.information section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}

.information section div {
  margin-top: 10px;
}

.link {
  color: white;
  text-decoration: none;
}

.link:hover {
  color: rgb(110, 110, 175);;
  font-weight: bolder;
}

.footerHeader {
  position: relative;
  font-size: 24px;
  margin-bottom: 24px;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 600;
  display: inline-block;
  color: #ffffff;
  text-align: center;
  width: 100%;
}